PvP
1
Player 1;27;1
6;
Fighter;Battlecry;4;4;2;0
Magician;Battlecry;3;4;1;0
Loa;Basic Card;6;2;0;0
Nikabrik;Battlecry;6;2;2;0
Toph;Battlecry;5;4;3;0
Grizzly Bear;Taunt;5;5;0;0
3;
Sabertooth;Battlecry;4;4;4;0
Juggernaut;Taunt;2;9;0;0
Sleepy Giant;Taunt;3;8;0;0
1;
Magnetion;Taunt;4;4;0;1
Player 2;27;0
7;
Sabertooth;Battlecry;4;4;4;0
Grizzly Bear;Taunt;5;5;0;0
Magician;Battlecry;3;4;1;0
Magnetion;Taunt;4;7;0;0
Juggernaut;Taunt;2;9;0;0
Sleepy Giant;Taunt;3;8;0;0
Nikabrik;Battlecry;6;2;2;0
2;
Loa;Basic Card;6;2;0;0
Fighter;Battlecry;4;4;2;0
1;
Toph;Battlecry;5;4;3;0
