PvP
0
Player 1;1;1
3;
Grizzly Bear;Taunt;5;5;0;0
Magnetion;Taunt;4;7;0;0
Magician;Battlecry;3;4;1;0
5;
Nikabrik;Battlecry;6;2;2;0
Sabertooth;Battlecry;4;4;4;0
Sleepy Giant;Taunt;3;8;0;0
Toph;Battlecry;5;4;3;0
Fighter;Battlecry;4;4;2;0
0;
Player 2;30;1
3;
Sabertooth;Battlecry;4;4;4;0
Nikabrik;Battlecry;6;2;2;0
Toph;Battlecry;5;4;3;0
4;
Magician;Battlecry;3;4;1;0
Magnetion;Taunt;4;7;0;0
Juggernaut;Taunt;2;9;0;0
Sleepy Giant;Taunt;3;8;0;0
3;
Fighter;Battlecry;4;4;2;1
Loa;Basic Card;6;2;0;1
Grizzly Bear;Taunt;5;5;0;1
