PvP
1
0
Player 1;28;0
5;
Sabertooth;Battlecry;4;4;4;0
Juggernaut;Taunt;2;9;0;0
Fighter;Battlecry;4;4;2;0
Grizzly Bear;Taunt;5;5;0;0
Magnetion;Taunt;4;7;0;0
3;
Loa;Basic Card;6;2;0;0
Sleepy Giant;Taunt;3;8;0;0
Toph;Battlecry;5;4;3;0
2;
Magician;Battlecry;3;1;1;1
Nikabrik;Battlecry;6;2;2;0
Player 2;27;0
7;
Sleepy Giant;Taunt;3;8;0;0
Nikabrik;Battlecry;6;2;2;0
Magnetion;Taunt;4;7;0;0
Grizzly Bear;Taunt;5;5;0;0
Fighter;Battlecry;4;4;2;0
Magician;Battlecry;3;4;1;0
Juggernaut;Taunt;2;9;0;0
2;
Loa;Basic Card;6;2;0;0
Sabertooth;Battlecry;4;4;4;0
1;
Toph;Battlecry;5;2;3;0
