PvP
1
2
Player 1;30;1
7;
Juggernaut;Taunt;2;9;0;0;0
Sabertooth;Battlecry;4;4;hhe;2;0
Nikabrik;Battlecry;6;2;bde;2;0
Grizzly Bear;Taunt;5;5;0;0;0
Fighter;Battlecry;4;4;bde;2;0
Magician;Battlecry;3;4;dce;1;0
Loa;Basic Card;6;2;0;0;0
3;
Magnetion;Taunt;4;7;0;0;0
Toph;Battlecry;5;4;ade;3;0
Sleepy Giant;Taunt;3;8;0;0;0
0;
Player 2;30;0
7;
Juggernaut;Taunt;2;9;0;0;0
Loa;Basic Card;6;2;0;0;0
Sabertooth;Battlecry;4;4;hhe;2;0
Magnetion;Taunt;4;7;0;0;0
Fighter;Battlecry;4;4;bde;2;0
Nikabrik;Battlecry;6;2;bde;2;0
Sleepy Giant;Taunt;3;8;0;0;0
3;
Grizzly Bear;Taunt;5;5;0;0;0
Toph;Battlecry;5;4;ade;3;0
Magician;Battlecry;3;4;dce;1;0
0;
